# netcore-calendarific

./: Kashyapas.Calendarific.Client.sln  LICENSE  README.md
.github/workflows/: ci.yml  release-gh-packages.yml  release-preview-package.yml  release.yml
samples/Calendarific.Sample.ConsoleApp/: Calendarific.Samples.ConsoleApp.csproj  Calendarific.sln  Program.cs  appsettings.json
src/Kashyapas.Calendarific.Client/: CalendarificApiResponse.cs  CalendarificOptions.cs  CalendarificService.cs  ICalendarificClient.cs  ICalendarificService.cs  Kashyapas.Calendarific.Client.csproj
src/Kashyapas.Calendarific.Client/Extensions/: DependencyInjectionExtensions.cs
src/Kashyapas.Calendarific.Client/Internal/: CalendarificDefaults.cs  CalendarificExtensions.cs  CalendarificMappingProfile.cs  CalendarificSecurityMessageHandler.cs  CountryMapper.cs  HolidayMapper.cs
src/Kashyapas.Calendarific.Client/Models/: Country.cs  Holiday.cs  HolidayParameters.cs
test/UnitTests/: CalendarServiceTest.cs  CountryMapperTest.cs  HolidayMapperTest.cs  Kashyapas.Calendarific.Client.UnitTests.csproj
